# ETL-using-Spring-Boot-and-Apache-Kafka-llm-migration-472

./: MIGRATION-REPORT.md  manifest.yml
ExtractingData/: pom.xml
ExtractingData/src/main/java/com/example/demo/: ExtractDataApplication.java
ExtractingData/src/main/java/com/example/demo/configuration/: KafkaProducerConfig.java  KafkaTopicConfig.java
ExtractingData/src/main/java/com/example/demo/controller/: DataController.java
ExtractingData/src/main/java/com/example/demo/model/: FileRecords.java
ExtractingData/src/main/java/com/example/demo/service/: DataService.java
ExtractingData/src/main/resources/: application.properties
LoadingData/: pom.xml
LoadingData/src/main/java/com/example/demo/: LoadingDataApplication.java
LoadingData/src/main/java/com/example/demo/configuration/: KafkaConsumerConfig.java
LoadingData/src/main/java/com/example/demo/repository/: LoadingRepository.java
LoadingData/src/main/java/com/example/demo/service/: LoadingService.java
LoadingData/src/main/resources/: application.properties
TransformingData/: pom.xml
TransformingData/src/main/java/com/kafka/transform/: TransformingData.java
